<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testT@localhost" uuid="7664eb30-e873-4eba-97c2-3ab53aa5b705">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="testt"/>
    <table name="department" schema="" catalog="testt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK8if1byloc650qvkaxabyjveap" table="employees" schema="" catalog="testt" columns="department_id"/>
    </table>
    <table name="employees" schema="" catalog="testt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="firstName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="secondName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="department_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK8if1byloc650qvkaxabyjveap" columns="department_id" ref-table="department" ref-schema="" ref-catalog="testt" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK8if1byloc650qvkaxabyjveap" unique="false" columns="department_id"/>
    </table>
    <table name="hibernate_sequence" schema="" catalog="testt" type="TABLE">
      <column name="next_val" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
  </data-source>
</component>